{
	"[json]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[yaml]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[yml]": {
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[markdown]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"editor.defaultFormatter": "biomejs.biome"
}
